#Server Variables
PORT = 4000
NODE_ENV = development

#MongoDB Connection

MONGO_URI = mongodb+srv://kemalkaan:12688621@kemalkaan-mafc1.mongodb.net/question-answer?retryWrites=true&w=majority

#JSON Web Token
JWT_SECRET_KEY = seniversinlerellerebenivursunlar
JWT_EXPIRE = 10m

#Cookie
JWT_COOKIE = 10

#Reset Password

RESET_PASSWORD_EXPIRE = 3600000

#Node Mailer

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_USER = kkemalcetindag@gmail.com

SMTP_PASS = 12688621kK